# yun-home

./: pom.xml
src/main/java/com/hopu/domain/: Favority.java  Region.java  Room.java  RoomImg.java  User.java
src/main/java/com/hopu/mapper/: FavorityMapper.java  RegionMapper.java  RoomImgMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hopu/service/: FavorityService.java  RegionService.java  RoomImgService.java  RoomService.java  UserService.java
src/main/java/com/hopu/service/impl/: FavorityServiceImpl.java  RegionServiceImpl.java  RoomImgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hopu/utils/: MD5Util.java  RedisClient.java
src/main/java/com/hopu/web/controller/: LoginController.java
src/main/java/com/hopu/web/controller/admin/: ARegionController.java  ARoomController.java  ARoomImgController.java  AUserController.java  AdminController.java
src/main/java/com/hopu/web/controller/front/: FavorityController.java  RoomController.java
src/main/java/com/hopu/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/hopu/mapper/: RoomImgMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/admin/common/: page.jsp
src/main/webapp/WEB-INF/admin/home/: aside.jsp  footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/admin/stat/: stat-sell.jsp
src/main/webapp/WEB-INF/admin/system/room/: room-add.jsp  room-list.jsp  room-update.jsp
src/main/webapp/WEB-INF/admin/system/roomImg/: roomImg-list.jsp
src/main/webapp/WEB-INF/admin/system/user/: user-add.jsp  user-list.jsp  user-update.jsp
src/main/webapp/WEB-INF/front/: room_details.jsp  room_favorite.jsp  room_list.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/css/: header.css  index.css  register.css  room.css  room_detail.css
src/main/webapp/home/js/: home_list.js
src/main/webapp/index/css/: hp.css
src/main/webapp/index/lib/layer/css/: login1.css
src/main/webapp/index/lib/sliderPro/: readMe.txt
src/main/webapp/index/lib/swiper/: sample.html
